{
  "ConnectionStrings": {
    "DBConnectionString": "server=DESKTOP-HMHKKFD;Database=SIST_RECONOCIMIENTO;Integrated Security=true;MultipleActiveResultSets=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
